<!DOCTYPE html>
<html>

<head>
<title>Keyboard Store</title>
<link rel="stylesheet" type="text/css" href="analog_style.css">
</head>

<body>

<div id="page">

<div id="logo">
<img class="logosize" src="images/Artlogo2.png" alt="The Analog Specialists">
</div>

<ul>
<li><a href="#" class="on">Home</a></li>
<li><a href="#">For Sale</a></li>
<li><a href="#">Repairs</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>

<div class="centering">
<div class="zoom"><img class="main" src="images/key5.jpeg"></div>
<div class="zoom"><img class="main" src="images/key2.jpeg"></div>
<div class="zoom"><img class="main" src="images/key1.jpg"></div>
<div class="zoom"><img class="main" src="images/key4.jpeg"></div>
</div>

<p>
We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
</p>

</div>

</body>
</html>